# Saga

./: README.md  build.gradle.kts  gradle.properties  libs.versions.toml  renovate.json  settings.gradle.kts
.github/workflows/: build.yml  docs.yml  generate-alpha-tag.yml  generate-tag.yml  main.yml  pr.yml  publish.yml  update-docs.yml
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
buildSrc/src/main/kotlin/io/github/nomisrev/: Dependencies.kt  Versions.kt
docs/: index.html  index.md  navigation.html
docs/-kotlin-x -serialization -json-path/: io.github.nomisrev.internal.html  package-list
docs/-kotlin-x -serialization -json-path/io.github.nomisrev/: index.html  saga.html  transact.html
docs/-kotlin-x -serialization -json-path/io.github.nomisrev/-saga-action-step/: index.html
docs/-kotlin-x -serialization -json-path/io.github.nomisrev/-saga-d-s-l-marker/: -saga-d-s-l-marker.html  index.html
docs/-kotlin-x -serialization -json-path/io.github.nomisrev/-saga-effect/: bind.html  index.html  invoke.html  saga.html
docs/-saga/: io.github.nomisrev.internal.html  package-list
docs/-saga/com.github.nomisrev/: guarantee-case.html  guarantee-case.md  index.html  index.md  saga.html  saga.md
docs/-saga/com.github.nomisrev/-exit-case/: index.html  index.md
docs/-saga/com.github.nomisrev/-exit-case/-cancelled/: -cancelled.html  -cancelled.md  exception.html  exception.md  index.html  index.md
docs/-saga/com.github.nomisrev/-exit-case/-completed/: -completed.html  -completed.md  index.html  index.md  to-string.html  to-string.md  value.html  value.md
docs/-saga/com.github.nomisrev/-exit-case/-failure/: -failure.html  -failure.md  failure.html  failure.md  index.html  index.md
docs/-saga/com.github.nomisrev/-saga/: compensate.html  compensate.md  index.html  index.md  par-zip.html  par-zip.md  transact.html  transact.md
docs/-saga/com.github.nomisrev/-saga-effect/: bind.html  bind.md  index.html  index.md  saga.html  saga.md
docs/-saga/com.github.nomisrev/-saga/-builder/: -builder.html  -builder.md  f.html  f.md  index.html  index.md
docs/-saga/com.github.nomisrev/-saga/-effect/: -effect.html  -effect.md  f.html  f.md  index.html  index.md
docs/-saga/com.github.nomisrev/-saga/-full/: -full.html  -full.md  action.html  action.md  compensation.html  compensation.md  index.html  index.md
docs/-saga/com.github.nomisrev/-saga/-part/: -part.html  -part.md  action.html  action.md  compensate.html  compensate.md  index.html  index.md
docs/-saga/io.github.nomisrev/: guarantee-case.html  index.html  map-saga.html  par-sequence.html  par-traverse-saga.html  saga-either.html  saga-option.html  saga.html  sequence.html  transact.html  traverse-saga.html  traverse.html
docs/-saga/io.github.nomisrev.internal/: index.html
docs/-saga/io.github.nomisrev.internal/-atomic-ref/: -atomic-ref.html  index.html
docs/-saga/io.github.nomisrev/-exit-case/: index.html
docs/-saga/io.github.nomisrev/-exit-case/-cancelled/: -cancelled.html  exception.html  index.html
docs/-saga/io.github.nomisrev/-exit-case/-completed/: -completed.html  index.html  to-string.html  value.html
docs/-saga/io.github.nomisrev/-exit-case/-failure/: -failure.html  failure.html  index.html
docs/-saga/io.github.nomisrev/-saga/: -saga.html  action.html  compensate.html  compensation.html  index.html  par-zip.html  transact.html
docs/-saga/io.github.nomisrev/-saga-action-step/: index.html
docs/-saga/io.github.nomisrev/-saga-d-s-l-marker/: -saga-d-s-l-marker.html  index.html
docs/-saga/io.github.nomisrev/-saga-effect/: bind.html  index.html  invoke.html  saga.html
docs/-saga/io.github.nomisrev/-saga-either-effect/: -saga-either-effect.html  index.html
docs/-saga/io.github.nomisrev/-saga-option-effect/: -saga-option-effect.html  index.html
docs/-saga/io.github.nomisrev/-saga/-builder/: -builder.html  f.html  index.html
docs/-saga/io.github.nomisrev/-saga/-effect/: -effect.html  f.html  index.html
docs/-saga/io.github.nomisrev/-saga/-full/: -full.html  action.html  compensation.html  index.html
docs/-saga/io.github.nomisrev/-saga/-part/: -part.html  action.html  compensate.html  index.html
docs/saga/: package-list
docs/saga/io.github.nomisrev/: index.html  map-saga.html  saga.html  sequence.html  traverse.html
docs/saga/io.github.nomisrev.internal/: index.html
docs/saga/io.github.nomisrev.internal/-atomic-ref/: -atomic-ref.html  index.html
docs/saga/io.github.nomisrev/-saga/: -saga.html  action.html  compensate.html  compensation.html  index.html  transact.html
docs/saga/io.github.nomisrev/-saga-effect/: bind.html  index.html
docs/scripts/: navigation-pane.json  pages.json
gradle-config/: build.gradle.kts  settings.gradle.kts
gradle-config/src/main/kotlin/io/github/nomisrev/: MppPublishingPlugin.kt  predef.kt
plugins/: build.gradle.kts
plugins/src/main/kotlin/io/github/nomisrev/: DocumentationPlugin.kt  Publishing.kt
src/commonMain/kotlin/io/github/nomisrev/: PublishTest.kt  Saga.kt  predef.kt
src/commonMain/kotlin/io/github/nomisrev/internal/: atomic.kt
src/commonTest/kotlin/io/github/nomisrev/: SagaSpec.kt
src/jsMain/kotlin/io/github/nomisrev/internal/: atomic.kt
src/jvmMain/kotlin/io/github/nomisrev/internal/: atomic.kt
src/jvmTest/kotlin/io/github/nomisrev/: SagaSpec.kt
src/main/kotlin/: example.kt
src/main/kotlin/com/github/nomisrev/: Saga.kt  predef.kt
src/main/kotlin/io/github/nomisrev/: Saga.kt  SagaEither.kt  SagaOption.kt  predef.kt
src/nativeMain/kotlin/io/github/nomisrev/internal/: atomic.kt
src/test/kotlin/com/github/nomisrev/: SagaSpec.kt
src/test/kotlin/io/github/nomisrev/: SagaSpec.kt
