kotlin.code.style=official

kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true

# Package definitions
projects.group=io.github.nomisrev

# Project definitions
pom.name=Saga

# Publication
nexus.repository.release=https://s01.oss.sonatype.org/service/local/
nexus.repository.snapshot=https://s01.oss.sonatype.org/content/repositories/snapshots/

# Pomfile definitions
pom.description=Functional implementation of Saga pattern in Kotlin on top of Coroutines
pom.url=https://github.com/nomisrev/Saga
pom.license.name=The Apache Software License, Version 2.0
pom.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
pom.developer.id=nomisRev
pom.developer.name=Simon Vergauwen
pom.developer.email=
pom.smc.url=https://github.com/nomisrev/Saga
pom.smc.connection=scm:git:git://github.com/nomisrev/Saga
pom.smc.developerConnection=scm:git:ssh://git@github.com/nomisrev/Saga.git

# To disable publishing of sha-512 checksums for maven-metadata.xml files
systemProp.org.gradle.internal.publish.checksums.insecure=true
